GITHUB_APP_ID=363154
GITHUB_CLIENT_ID=Iv1.77efb8f6ba46f633
GITHUB_CLIENT_SECRET=11c5f245b043369227a41959a25eec40badc9a9b
GITHUB_CALLBACK=http://localhost:8080/api/sessions/callback

JWT_SECRET=coderSecret
JWT_COOKIE=coderCookie

MONGO_CLUSTER=codercluster
MONGO_USER=CoderUser
MONGO_PASSWORD=Mi34152384

NODEMAILER_USER=insaurralde.mi@gmail.com
NODEMAILER_PASSWORD=oyikgreounbahjjt

PORT=8080